<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.laundress2.ClientHomepage">

    <Button
        android:id="@+id/btnaddcategory"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@color/darkBlue"
        android:drawableStart="@drawable/ic_add_white_24dp"
        android:drawableLeft="@drawable/ic_add_white_24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="ADD CATEGORY"
        android:textColor="@android:color/background_light" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/darkBlue"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="24dp">

    </GridView>
</LinearLayout>